spring.liquibase.enabled=true
liquibase:
change-log: classpath:db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1604
spring.h2.console.enabled=true